# :see: https://python-poetry.org/docs/faq/#use-case-3
[tox]
envlist = {% set major, minor = cookiecutter.python_version.split('.') %}py{{ major }}{% raw %}{{% endraw %}{{ minor }},{{ minor | int - 1 }},{{ minor | int - 2}}{% raw %}}{% endraw %}
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --with=test
commands =
    poetry run pytest
    poetry run mypy class_registry test
skip_install = true
