# :see: https://python-poetry.org/docs/faq/#use-case-3
[tox]
envlist = py{{ cookiecutter.__python_major }}{% raw %}{{% endraw %}{{ cookiecutter.__python_minor }},{{ cookiecutter.__python_minor | int - 1 }},{{ cookiecutter.__python_minor | int - 2}}{% raw %}}{% endraw %}
isolated_build = true

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --with=ci
commands =
    poetry run pytest
    poetry run mypy src test
skip_install = true
